<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        body{
            margin: 0;
        }
        main#espaco{
            background-image: url(imagens/espaco.jpg);
            position: relative;
            height: 100vh;
            background-size: cover;

        }
        section#astronauta{
            background-image: url(imagens/astronauta.png);
            position: absolute;
            height: 500px;
            width: 500px;
            background-repeat: no-repeat;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);

        }
    </style>
</head>
<body>
    <main id="espaco">
        <section id="astronauta">
            

        </section>
    </main>
    
</body>
</html>