<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Petit+Formal+Script & display=swap');
        body{
            font-family: Arial, Helvetica, sans-serif;

        }
        h1{
            font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size:  3em;
        }
        h2{
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
            font-size: 1.5em;
        }

    </style>
   
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Saepe, ipsam deserunt. Excepturi, sint dolorum! At ipsam illum, voluptatem unde consequatur cum dolor eius odio, aut placeat rem? Provident, hic unde?
 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Dolorem, hic? Nihil commodi suscipit laboriosam pariatur vero voluptatem voluptates sed magnam, vel autem obcaecati iste porro consectetur sit repellat ullam iure!
    </p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Velit placeat excepturi necessitatibus debitis hic quod voluptatem voluptate quibusdam, laudantium non dolores harum, maiores nam cumque! Error totam alias consequuntur labore?</p>

    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Velit laudantium ea quaerat illo porro labore enim animi expedita! Tenetur veritatis nemo, porro non a quae nulla modi sapiente temporibus eveniet.</p>
</body>
</html>