<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posição de referência</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        div.bloco{
            border: 1px solid black;
            height: 400px;
            width: 90%;
        }
        div#q1{
            background-image: url(imagens/wallpaper004.jpg);
            background-position: left top;
        }
        div#q2{
            background-image: url(imagens/wallpaper004.jpg);
            background-position: right bottom;
        }
        div#q3{
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center top;
        }
        div#q4{
            background-image: url(imagens/wallpaper004.jpg);
            background-position: center center;
        }
    </style>
</head>
<body>
    <h1>Posição de um background</h1>
    <h2>background-position:left top;</h2>
    <div class="bloco" id="q1">

    </div>
    <h2>background-position:right bottom</h2>
    <div class="bloco" id="q2">

    </div>
    <h2>background-position:center top;</h2>
    <div class="bloco" id="q3">

    </div>
    <h2>background-position:center center;</h2>
    <div class="bloco" id="q4">

    </div>
</body>
</html>