<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Usando fontes baixadas</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family= Abel & family= Playfair:wght@600 & display=swap');

        @font-face {
            font-family:'Onion' ;
            src: url('fonte/Onion.otf') format(opentype);
            font-weight: normal;
            font-style: normal;
        }
        body {
            font-family:Arial, Helvetica, sans-serif
        }
        h1,h2 {
            font-family: 'Onion','Times New Roman', Times, serif;
            font-weight: normal;
        }

    </style>
</head>
<body>
    <h1>Vamos conseguir</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Aspernatur dolor ullam molestias eligendi id debitis. Neque voluptatum assumenda itaque, error quae quia maiores aut repellat omnis alias, distinctio nobis saepe.</p>
    <h2>Subtítulo</h2>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Placeat maiores nulla magnam aliquid delectus reiciendis similique molestias veniam ratione maxime sed quo voluptates dicta, nisi eligendi impedit esse accusamus. Dolor.</p>
    
</body>
</html>