<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: rgba(240, 128, 128, 0.137);
            margin: 0px;
        }
        header{
            background-color:  rgb(246, 180, 180);
            padding: 10px;
            margin: 10px;
            text-align: center;
          }
          section#assuntos{
            background-color:rgb(111, 59, 59);
            text-align: center;
            color: aliceblue;
            height: 25px;
            
            margin: 6px;
            word-spacing: 40px ;
          }
          main{
            background-color: rgb(246, 180, 180) ;
            margin: 10px;
            text-align: justify;
            padding: 10px;
            
          
          }
          article{
            background-color: rgba(255, 255, 255, 0.837);
            padding : 5px;
            border-radius: 12px 0px;
            box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.27);
          }
          article > aside {
            background-color:  rgb(246, 180, 180);
            
            text-indent: 10px;
            height: 20px;
            
          }

          footer{
            background-color: rgb(111, 59, 59);
            color: aliceblue;
            text-align: center;
            padding: 1px;
            margin: 0px;
          }
          nav{
            background-color:rgba(73, 141, 118, 0.568);
            padding: 3px;
            box-shadow:  3px 2px 4px rgba(0, 0, 0, 0.27);


          }
          nav > a {
            text-decoration: none;
            color: rgb(111, 59, 59);
            font-weight: 10px;
            margin-right: 30px;
           
          }
          nav > a:hover{
            text-decoration: underline;
          }
    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>

    </header>
    <main>
        <section id="assuntos"> 
            <p>Esportes Política Tecnologia</p>


        </section>
        <section id="noticias">
            <article>
                <h2>Notícias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Quas a quod omnis explicabo minima facere blanditiis aspernatur sunt ipsam architecto voluptatem eius libero obcaecati dolore quisquam distinctio quidem, consequuntur ratione!</p>
                <aside>
                    <p>Artigo escrito por José da Silva</p>
                </aside>
            </article>

        </section>

    </main>
    <footer>
        <p>Desenvolvido por Raniely Dayany
        </p>
    </footer>
   
    
</body>
</html>